{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ARTICLE_API_BASE_URL": "https://eastmoney.hasbai.xyz/data",
    "CLOUDFLARE_ACCOUNT_ID": "5cecc63c78acf8f5473f8745f4244448",
    "AI_GATEWAY_ID": "default"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "*/5 0-9 * * MON-FRI"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eastmoney",
      "database_id": "b80cfbe1-1226-46cc-a22b-3ebbaefe85bf",
      "migrations_dir": "migrations"
    }
  ],
  "workflows": [
    {
      "binding": "ARTICLE_WORKFLOW",
      "name": "article",
      "class_name": "ArticleWorkflow"
    },
    {
      "binding": "TELEGRAM_WORKFLOW",
      "name": "telegram",
      "class_name": "TelegramWorkflow",
      "schedules": [
        "*/5 0-9 * * MON-FRI"
      ]
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTICLE_BUCKET",
      "bucket_name": "article"
    }
  ],
  "secrets": {
    "required": ["CF_AIG_TOKEN"]
  },
  "secrets_store_secrets": [
    {
      "binding": "TELEGRAM_BOT_TOKEN",
      "store_id": "be6d1afe7ef54df88c65a059080a3f1f",
      "secret_name": "TELEGRAM_BOT_TOKEN"
    },
    {
      "binding": "TELEGRAM_USER_ID",
      "store_id": "be6d1afe7ef54df88c65a059080a3f1f",
      "secret_name": "TELEGRAM_USER_ID"
    }
  ],
  "ai_search": [
    {
      "binding": "FINANCE_SEARCH",
      "instance_name": "finance",
      "remote": true
    }
  ]
}
